samus.jdbc.driverClassName = com.mysql.jdbc.Driver
samus.jdbc.url = jdbc:mysql://127.0.0.1:3306/samus?useUnicode=true&characterEncoding=UTF-8
samus.jdbc.username = david
samus.jdbc.password = liujianjy

spring.mvc.view.suffix = .html
#logging.level.org.springframework=DEBUG
